Script started on 2024-08-27 21:01:16+00:00 [TERM="linux" TTY="/dev/tty1" COLUMNS="100" LINES="37"]
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

[?2004hsysadmin@burgosguerra:~$ ping -c 5 www.google.com
[?2004lPING www.google.com (142.251.35.228) 56(84) bytes of data.
64 bytes from tzmiaa-aa-in-f4.1e100.net (142.251.35.228): icmp_seq=1 ttl=115 time=28.8 ms
64 bytes from tzmiaa-aa-in-f4.1e100.net (142.251.35.228): icmp_seq=2 ttl=115 time=42.4 ms
64 bytes from tzmiaa-aa-in-f4.1e100.net (142.251.35.228): icmp_seq=3 ttl=115 time=31.7 ms
64 bytes from tzmiaa-aa-in-f4.1e100.net (142.251.35.228): icmp_seq=4 ttl=115 time=30.8 ms
64 bytes from tzmiaa-aa-in-f4.1e100.net (142.251.35.228): icmp_seq=5 ttl=115 time=31.5 ms

--- www.google.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4048ms
rtt min/avg/max/mdev = 28.815/33.024/42.367/4.779 ms
[?2004hsysadmin@burgosguerra:~$ sudo apt-get install -y iputils-ping
[?2004l[sudo] password for sysadmin: 
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
iputils-ping is already the newest version (3:20211215-1).
iputils-ping set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 38 not upgraded.
[?2004hsysadmin@burgosguerra:~$ sudo apt-get update
[?2004l0% [Working]            Hit:1 http://bz.archive.ubuntu.com/ubuntu jammy InRelease
0% [Waiting for headers]                        Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
0% [Waiting for headers] [2 InRelease 14.3 kB/129 kB 11%]                                                         Get:3 http://bz.archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
0% [3 InRelease 4070 B/128 kB 3%] [2 InRelease 14.3 kB/129 kB 11%]0% [3 InRelease 15.8 kB/128 kB 12%] [2 InRelease 14.3 kB/129 kB 11%]                                                                    0% [3 InRelease 108 kB/128 kB 84%]                                  0% [Working]0% [Waiting for headers]                        Hit:4 http://bz.archive.ubuntu.com/ubuntu jammy-backports InRelease
                        0% [Working]0% [Working]100% [Working]              Fetched 257 kB in 1s (182 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 3%Reading package lists... 3%Reading package lists... 4%Reading package lists... 4%Reading package lists... 5%Reading package lists... 5%Reading package lists... 5%Reading package lists... 5%Reading package lists... 36%Reading package lists... 37%Reading package lists... 37%Reading package lists... 51%Reading package lists... 51%Reading package lists... 52%Reading package lists... 52%Reading package lists... 52%Reading package lists... 52%Reading package lists... 57%Reading package lists... 57%Reading package lists... 61%Reading package lists... 61%Reading package lists... 68%Reading package lists... 68%Reading package lists... 72%Reading package lists... 72%Reading package lists... 75%Reading package lists... 75%Reading package lists... 76%Reading package lists... 76%Reading package lists... 76%Reading package lists... 76%Reading package lists... 76%Reading package lists... 76%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 82%Reading package lists... 82%Reading package lists... 83%Reading package lists... 85%Reading package lists... 85%Reading package lists... 92%Reading package lists... 92%Reading package lists... 95%Reading package lists... 95%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
[?2004hsysadmin@burgosguerra:~$ sudo apt-get upd[Kgrade
[?2004lReading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
Calculating upgrade... 0%Calculating upgrade... 50%Calculating upgrade... Done
The following packages have been kept back:
  python3-update-manager ubuntu-advantage-tools ubuntu-pro-client-l10n update-manager-core
The following packages will be upgraded:
  apport apt apt-utils cloud-init coreutils dpkg e2fsprogs ethtool landscape-common libapt-pkg6.0
  libcom-err2 libext2fs2 libgpgme11 libldap-2.5-0 libldap-common libpython3-stdlib libss2 logsave
  python3 python3-apport python3-minimal python3-problem-report tcpdump tzdata ubuntu-minimal
  ubuntu-server ubuntu-server-minimal ubuntu-standard update-notifier-common vim vim-common
  vim-runtime vim-tiny xxd
34 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.
Need to get 17.9 MB of archives.
After this operation, 139 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
0% [Working]0% [Waiting for headers]                        Get:1 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 coreutils amd64 8.32-4.1ubuntu1.2 [1437 kB]
0% [1 coreutils 12.8 kB/1437 kB 1%]4% [1 coreutils 889 kB/1437 kB 62%]                                   7% [Working]            Get:2 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libapt-pkg6.0 amd64 2.4.12 [912 kB]
7% [2 libapt-pkg6.0 8468 B/912 kB 1%]                                     12% [Waiting for headers]                         Get:3 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 dpkg amd64 1.21.1ubuntu2.3 [1239 kB]
12% [3 dpkg 5734 B/1239 kB 0%]16% [3 dpkg 1027 kB/1239 kB 83%]                                18% [Waiting for headers]                         Get:4 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 apt amd64 2.4.12 [1363 kB]
18% [4 apt 20.5 kB/1363 kB 2%]                              24% [Waiting for headers]                         Get:5 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 apt-utils amd64 2.4.12 [211 kB]
25% [5 apt-utils 28.8 kB/211 kB 14%]                                    26% [Waiting for headers]                         Get:6 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 logsave amd64 1.46.5-2ubuntu1.2 [10.1 kB]
26% [6 logsave 10.1 kB/10.1 kB 100%]                                    27% [Working]             Get:7 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libext2fs2 amd64 1.46.5-2ubuntu1.2 [208 kB]
27% [7 libext2fs2 28.7 kB/208 kB 14%]                                     28% [Waiting for headers]                         Get:8 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 e2fsprogs amd64 1.46.5-2ubuntu1.2 [590 kB]
28% [8 e2fsprogs 43.4 kB/590 kB 7%]                                   31% [Waiting for headers]                         Get:9 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-minimal amd64 3.10.6-1~22.04.1 [24.3 kB]
31% [9 python3-minimal 1760 B/24.3 kB 7%]                                         32% [Waiting for headers]                         Get:10 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3 amd64 3.10.6-1~22.04.1 [22.8 kB]
32% [10 python3 9310 B/22.8 kB 41%]                                   33% [Waiting for headers]                         Get:11 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3-stdlib amd64 3.10.6-1~22.04.1 [6812 B]
33% [11 libpython3-stdlib 3775 B/6812 B 55%]                                            33% [Waiting for headers]                         Get:12 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 update-notifier-common all 3.192.54.8 [185 kB]
33% [12 update-notifier-common 14.2 kB/185 kB 8%]                                                 35% [Waiting for headers]                         Get:13 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcom-err2 amd64 1.46.5-2ubuntu1.2 [9304 B]
35% [13 libcom-err2 3251 B/9304 B 35%]                                      35% [Waiting for headers]                         Get:14 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libss2 amd64 1.46.5-2ubuntu1.2 [12.3 kB]
35% [14 libss2 5337 B/12.3 kB 43%]                                  36% [Waiting for headers]                         Get:15 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 tzdata all 2024a-0ubuntu0.22.04.1 [349 kB]
36% [15 tzdata 16.0 kB/349 kB 5%]                                 38% [Waiting for headers]                         Get:16 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 xxd amd64 2:8.2.3995-1ubuntu2.17 [53.7 kB]
38% [16 xxd 19.5 kB/53.7 kB 36%]                                39% [Waiting for headers]                         Get:17 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 vim amd64 2:8.2.3995-1ubuntu2.17 [1734 kB]
39% [17 vim 18.2 kB/1734 kB 1%]46% [17 vim 1505 kB/1734 kB 87%]                                47% [Waiting for headers]                         Get:18 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 vim-tiny amd64 2:8.2.3995-1ubuntu2.17 [709 kB]
47% [18 vim-tiny 3314 B/709 kB 0%]                                  51% [Waiting for headers]                         Get:19 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 vim-runtime all 2:8.2.3995-1ubuntu2.17 [6827 kB]
51% [19 vim-runtime 28.2 kB/6827 kB 0%]55% [19 vim-runtime 958 kB/6827 kB 14%]65% [19 vim-runtime 3052 kB/6827 kB 45%]74% [19 vim-runtime 5043 kB/6827 kB 74%]79% [19 vim-runtime 6292 kB/6827 kB 92%]                                        82% [Waiting for headers]                         Get:20 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 vim-common all 2:8.2.3995-1ubuntu2.17 [81.5 kB]
82% [20 vim-common 4965 B/81.5 kB 6%]                                     83% [Waiting for headers]                         Get:21 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 ubuntu-minimal amd64 1.481.3 [2742 B]
83% [21 ubuntu-minimal 304 B/2742 B 11%]                                        84% [Waiting for headers]                         Get:22 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 tcpdump amd64 4.99.1-3ubuntu0.2 [501 kB]
84% [22 tcpdump 8950 B/501 kB 2%]                                 87% [Waiting for headers]                         Get:23 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 ubuntu-standard amd64 1.481.3 [2764 B]
87% [23 ubuntu-standard 2764 B/2764 B 100%]                                           87% [Waiting for headers]                         Get:24 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-problem-report all 2.20.11-0ubuntu82.6 [11.1 kB]
87% [24 python3-problem-report 11.1 kB/11.1 kB 100%]                                                    88% [Working]             Get:25 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-apport all 2.20.11-0ubuntu82.6 [89.0 kB]
88% [25 python3-apport 5778 B/89.0 kB 6%]                                         89% [Waiting for headers]                         Get:26 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 apport all 2.20.11-0ubuntu82.6 [134 kB]
89% [26 apport 19.2 kB/134 kB 14%]                                  90% [Waiting for headers]                         Get:27 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 ethtool amd64 1:5.16-1ubuntu0.1 [207 kB]
90% [27 ethtool 148 B/207 kB 0%]91% [Waiting for headers]                                                              2804 kB/s 0s                                                                                                   Get:28 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 landscape-common amd64 23.02-0ubuntu1~22.04.3 [88.7 kB]
92% [28 landscape-common 8161 B/88.7 kB 9%]                                            2804 kB/s 0s92% [Waiting for headers]                                                              2804 kB/s 0s                                                                                                   Get:29 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgpgme11 amd64 1.16.0-1.2ubuntu4.2 [136 kB]
92% [29 libgpgme11 10.0 kB/136 kB 7%]                                                  2804 kB/s 0s94% [Waiting for headers]                                                              2804 kB/s 0s                                                                                                   Get:30 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.18+dfsg-0ubuntu0.22.04.2 [183 kB]
94% [30 libldap-2.5-0 1308 B/183 kB 1%]                                                2804 kB/s 0s95% [Working]                                                                          2804 kB/s 0s                                                                                                   Get:31 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.18+dfsg-0ubuntu0.22.04.2 [15.9 kB]
95% [31 libldap-common 1162 B/15.9 kB 7%]                                              2804 kB/s 0s96% [Waiting for headers]                                                              2804 kB/s 0s                                                                                                   Get:32 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 ubuntu-server amd64 1.481.3 [2682 B]
96% [32 ubuntu-server 1172 B/2682 B 44%]                                               2804 kB/s 0s96% [Waiting for headers]                                                              2804 kB/s 0s                                                                                                   Get:33 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 cloud-init all 24.1.3-0ubuntu1~22.04.5 [560 kB]
96% [33 cloud-init 8468 B/560 kB 2%]                                                   2804 kB/s 0s99% [Waiting for headers]                                                              2804 kB/s 0s                                                                                                   Get:34 http://bz.archive.ubuntu.com/ubuntu jammy-updates/main amd64 ubuntu-server-minimal amd64 1.481.3 [2614 B]
99% [34 ubuntu-server-minimal 2614 B/2614 B 100%]                                      2804 kB/s 0s100% [Working]                                                                         2804 kB/s 0s                                                                                                   Fetched 17.9 MB in 6s (2819 kB/s)
Extracting templates from packages: 88%Extracting templates from packages: 100%
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 74615 files and directories currently installed.)
Preparing to unpack .../coreutils_8.32-4.1ubuntu1.2_amd64.deb ...
Unpacking coreutils (8.32-4.1ubuntu1.2) over (8.32-4.1ubuntu1.1) ...
Setting up coreutils (8.32-4.1ubuntu1.2) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 74615 files and directories currently installed.)
Preparing to unpack .../libapt-pkg6.0_2.4.12_amd64.deb ...
Unpacking libapt-pkg6.0:amd64 (2.4.12) over (2.4.11) ...
Setting up libapt-pkg6.0:amd64 (2.4.12) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 74615 files and directories currently installed.)
Preparing to unpack .../dpkg_1.21.1ubuntu2.3_amd64.deb ...
Unpacking dpkg (1.21.1ubuntu2.3) over (1.21.1ubuntu2.2) ...
Setting up dpkg (1.21.1ubuntu2.3) ...
dpkg-db-backup.service is a disabled or a static unit not running, not starting it.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 74615 files and directories currently installed.)
Preparing to unpack .../archives/apt_2.4.12_amd64.deb ...
Unpacking apt (2.4.12) over (2.4.11) ...
Setting up apt (2.4.12) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 74615 files and directories currently installed.)
Preparing to unpack .../apt-utils_2.4.12_amd64.deb ...
Unpacking apt-utils (2.4.12) over (2.4.11) ...
Preparing to unpack .../logsave_1.46.5-2ubuntu1.2_amd64.deb ...
Unpacking logsave (1.46.5-2ubuntu1.2) over (1.46.5-2ubuntu1.1) ...
Preparing to unpack .../libext2fs2_1.46.5-2ubuntu1.2_amd64.deb ...
Unpacking libext2fs2:amd64 (1.46.5-2ubuntu1.2) over (1.46.5-2ubuntu1.1) ...
Setting up libext2fs2:amd64 (1.46.5-2ubuntu1.2) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 74615 files and directories currently installed.)
Preparing to unpack .../e2fsprogs_1.46.5-2ubuntu1.2_amd64.deb ...
Unpacking e2fsprogs (1.46.5-2ubuntu1.2) over (1.46.5-2ubuntu1.1) ...
Preparing to unpack .../python3-minimal_3.10.6-1~22.04.1_amd64.deb ...
Unpacking python3-minimal (3.10.6-1~22.04.1) over (3.10.6-1~22.04) ...
Setting up python3-minimal (3.10.6-1~22.04.1) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 74615 files and directories currently installed.)
Preparing to unpack .../python3_3.10.6-1~22.04.1_amd64.deb ...
running python pre-rtupdate hooks for python3.10...
Unpacking python3 (3.10.6-1~22.04.1) over (3.10.6-1~22.04) ...
Preparing to unpack .../libpython3-stdlib_3.10.6-1~22.04.1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.10.6-1~22.04.1) over (3.10.6-1~22.04) ...
Preparing to unpack .../update-notifier-common_3.192.54.8_all.deb ...
Unpacking update-notifier-common (3.192.54.8) over (3.192.54.6) ...
Preparing to unpack .../libcom-err2_1.46.5-2ubuntu1.2_amd64.deb ...
Unpacking libcom-err2:amd64 (1.46.5-2ubuntu1.2) over (1.46.5-2ubuntu1.1) ...
Setting up libcom-err2:amd64 (1.46.5-2ubuntu1.2) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 74615 files and directories currently installed.)
Preparing to unpack .../00-libss2_1.46.5-2ubuntu1.2_amd64.deb ...
Unpacking libss2:amd64 (1.46.5-2ubuntu1.2) over (1.46.5-2ubuntu1.1) ...
Preparing to unpack .../01-tzdata_2024a-0ubuntu0.22.04.1_all.deb ...
Unpacking tzdata (2024a-0ubuntu0.22.04.1) over (2024a-0ubuntu0.22.04) ...
Preparing to unpack .../02-xxd_2%3a8.2.3995-1ubuntu2.17_amd64.deb ...
Unpacking xxd (2:8.2.3995-1ubuntu2.17) over (2:8.2.3995-1ubuntu2.16) ...
Preparing to unpack .../03-vim_2%3a8.2.3995-1ubuntu2.17_amd64.deb ...
Unpacking vim (2:8.2.3995-1ubuntu2.17) over (2:8.2.3995-1ubuntu2.16) ...
Preparing to unpack .../04-vim-tiny_2%3a8.2.3995-1ubuntu2.17_amd64.deb ...
Unpacking vim-tiny (2:8.2.3995-1ubuntu2.17) over (2:8.2.3995-1ubuntu2.16) ...
Preparing to unpack .../05-vim-runtime_2%3a8.2.3995-1ubuntu2.17_all.deb ...
Unpacking vim-runtime (2:8.2.3995-1ubuntu2.17) over (2:8.2.3995-1ubuntu2.16) ...
Preparing to unpack .../06-vim-common_2%3a8.2.3995-1ubuntu2.17_all.deb ...
Unpacking vim-common (2:8.2.3995-1ubuntu2.17) over (2:8.2.3995-1ubuntu2.16) ...
Preparing to unpack .../07-ubuntu-minimal_1.481.3_amd64.deb ...
Unpacking ubuntu-minimal (1.481.3) over (1.481.1) ...
Preparing to unpack .../08-tcpdump_4.99.1-3ubuntu0.2_amd64.deb ...
Unpacking tcpdump (4.99.1-3ubuntu0.2) over (4.99.1-3ubuntu0.1) ...
Preparing to unpack .../09-ubuntu-standard_1.481.3_amd64.deb ...
Unpacking ubuntu-standard (1.481.3) over (1.481.1) ...
Preparing to unpack .../10-python3-problem-report_2.20.11-0ubuntu82.6_all.deb ...
Unpacking python3-problem-report (2.20.11-0ubuntu82.6) over (2.20.11-0ubuntu82.5) ...
Preparing to unpack .../11-python3-apport_2.20.11-0ubuntu82.6_all.deb ...
Unpacking python3-apport (2.20.11-0ubuntu82.6) over (2.20.11-0ubuntu82.5) ...
Preparing to unpack .../12-apport_2.20.11-0ubuntu82.6_all.deb ...
Unpacking apport (2.20.11-0ubuntu82.6) over (2.20.11-0ubuntu82.5) ...
Preparing to unpack .../13-ethtool_1%3a5.16-1ubuntu0.1_amd64.deb ...
Unpacking ethtool (1:5.16-1ubuntu0.1) over (1:5.16-1) ...
Preparing to unpack .../14-landscape-common_23.02-0ubuntu1~22.04.3_amd64.deb ...
Unpacking landscape-common (23.02-0ubuntu1~22.04.3) over (19.12-0ubuntu13) ...
Preparing to unpack .../15-libgpgme11_1.16.0-1.2ubuntu4.2_amd64.deb ...
Unpacking libgpgme11:amd64 (1.16.0-1.2ubuntu4.2) over (1.16.0-1.2ubuntu4.1) ...
Preparing to unpack .../16-libldap-2.5-0_2.5.18+dfsg-0ubuntu0.22.04.2_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.18+dfsg-0ubuntu0.22.04.2) over (2.5.16+dfsg-0ubuntu0.22.04.2) ...
Preparing to unpack .../17-libldap-common_2.5.18+dfsg-0ubuntu0.22.04.2_all.deb ...
Unpacking libldap-common (2.5.18+dfsg-0ubuntu0.22.04.2) over (2.5.16+dfsg-0ubuntu0.22.04.2) ...
Preparing to unpack .../18-ubuntu-server_1.481.3_amd64.deb ...
Unpacking ubuntu-server (1.481.3) over (1.481.1) ...
Preparing to unpack .../19-cloud-init_24.1.3-0ubuntu1~22.04.5_all.deb ...
Unpacking cloud-init (24.1.3-0ubuntu1~22.04.5) over (23.3.3-0ubuntu0~22.04.1) ...
Preparing to unpack .../20-ubuntu-server-minimal_1.481.3_amd64.deb ...
Unpacking ubuntu-server-minimal (1.481.3) over (1.481.1) ...
Setting up tcpdump (4.99.1-3ubuntu0.2) ...
Installing new version of config file /etc/apparmor.d/usr.bin.tcpdump ...
Setting up apt-utils (2.4.12) ...
Setting up ubuntu-standard (1.481.3) ...
Setting up libldap-common (2.5.18+dfsg-0ubuntu0.22.04.2) ...
Setting up libgpgme11:amd64 (1.16.0-1.2ubuntu4.2) ...
Setting up libldap-2.5-0:amd64 (2.5.18+dfsg-0ubuntu0.22.04.2) ...
Setting up xxd (2:8.2.3995-1ubuntu2.17) ...
Setting up tzdata (2024a-0ubuntu0.22.04.1) ...

Current default time zone: 'Etc/UTC'
Local time is now:      Tue Aug 27 21:04:37 UTC 2024.
Universal Time is now:  Tue Aug 27 21:04:37 UTC 2024.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up vim-common (2:8.2.3995-1ubuntu2.17) ...
Setting up libss2:amd64 (1.46.5-2ubuntu1.2) ...
Setting up logsave (1.46.5-2ubuntu1.2) ...
Setting up vim-runtime (2:8.2.3995-1ubuntu2.17) ...
Setting up libpython3-stdlib:amd64 (3.10.6-1~22.04.1) ...
Setting up ethtool (1:5.16-1ubuntu0.1) ...
Setting up vim (2:8.2.3995-1ubuntu2.17) ...
Setting up e2fsprogs (1.46.5-2ubuntu1.2) ...
update-initramfs: deferring update (trigger activated)
e2scrub_all.service is a disabled or a static unit not running, not starting it.
Setting up python3 (3.10.6-1~22.04.1) ...
running python rtupdate hooks for python3.10...
running python post-rtupdate hooks for python3.10...
Setting up vim-tiny (2:8.2.3995-1ubuntu2.17) ...
Setting up landscape-common (23.02-0ubuntu1~22.04.3) ...
Setting up cloud-init (24.1.3-0ubuntu1~22.04.5) ...
Installing new version of config file /etc/cloud/cloud.cfg ...
Installing new version of config file /etc/cloud/cloud.cfg.d/05_logging.cfg ...
Installing new version of config file /etc/cloud/templates/chrony.conf.cos.tmpl ...
Installing new version of config file /etc/cloud/templates/chrony.conf.debian.tmpl ...
Installing new version of config file /etc/cloud/templates/chrony.conf.ubuntu.tmpl ...
Installing new version of config file /etc/cloud/templates/hosts.alpine.tmpl ...
Installing new version of config file /etc/cloud/templates/hosts.mariner.tmpl ...
Installing new version of config file /etc/cloud/templates/ntp.conf.ubuntu.tmpl ...
Installing new version of config file /etc/profile.d/Z99-cloud-locale-test.sh ...
Installing new version of config file /etc/profile.d/Z99-cloudinit-warnings.sh ...
Removing obsolete conffile /etc/cloud/clean.d/README ...
Setting up ubuntu-minimal (1.481.3) ...
Setting up python3-problem-report (2.20.11-0ubuntu82.6) ...
Setting up update-notifier-common (3.192.54.8) ...
update-notifier-download.service is a disabled or a static unit not running, not starting it.
update-notifier-motd.service is a disabled or a static unit not running, not starting it.
Setting up python3-apport (2.20.11-0ubuntu82.6) ...
Setting up apport (2.20.11-0ubuntu82.6) ...
apport-autoreport.service is a disabled or a static unit, not starting it.
Setting up ubuntu-server (1.481.3) ...
Setting up ubuntu-server-minimal (1.481.3) ...
Processing triggers for rsyslog (8.2112.0-2ubuntu2.2) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for install-info (6.8-4build1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Processing triggers for initramfs-tools (0.140ubuntu13.4) ...
update-initramfs: Generating /boot/initrd.img-5.15.0-119-generic
Scanning processes... [                                                                            ]Scanning processes... [                                                                            ]Scanning processes... [=                                                                           ]Scanning processes... [=                                                                           ]Scanning processes... [==                                                                          ]Scanning processes... [==                                                                          ]Scanning processes... [===                                                                         ]Scanning processes... [===                                                                         ]Scanning processes... [====                                                                        ]Scanning processes... [====                                                                        ]Scanning processes... [=====                                                                       ]Scanning processes... [======                                                                      ]Scanning processes... [======                                                                      ]Scanning processes... [=======                                                                     ]Scanning processes... [=======                                                                     ]Scanning processes... [========                                                                    ]Scanning processes... [========                                                                    ]Scanning processes... [=========                                                                   ]Scanning processes... [=========                                                                   ]Scanning processes... [==========                                                                  ]Scanning processes... [==========                                                                  ]Scanning processes... [===========                                                                 ]Scanning processes... [============                                                                ]Scanning processes... [============                                                                ]Scanning processes... [=============                                                               ]Scanning processes... [=============                                                               ]Scanning processes... [==============                                                              ]Scanning processes... [==============                                                              ]Scanning processes... [===============                                                             ]Scanning processes... [===============                                                             ]Scanning processes... [================                                                            ]Scanning processes... [================                                                            ]Scanning processes... [=================                                                           ]Scanning processes... [==================                                                          ]Scanning processes... [==================                                                          ]Scanning processes... [===================                                                         ]Scanning processes... [===================                                                         ]Scanning processes... [====================                                                        ]Scanning processes... [====================                                                        ]Scanning processes... [=====================                                                       ]Scanning processes... [=====================                                                       ]Scanning processes... [======================                                                      ]Scanning processes... [======================                                                      ]Scanning processes... [=======================                                                     ]Scanning processes... [========================                                                    ]Scanning processes... [========================                                                    ]Scanning processes... [=========================                                                   ]Scanning processes... [=========================                                                   ]Scanning processes... [==========================                                                  ]Scanning processes... [==========================                                                  ]Scanning processes... [===========================                                                 ]Scanning processes... [===========================                                                 ]Scanning processes... [============================                                                ]Scanning processes... [============================                                                ]Scanning processes... [=============================                                               ]Scanning processes... [==============================                                              ]Scanning processes... [==============================                                              ]Scanning processes... [===============================                                             ]Scanning processes... [===============================                                             ]Scanning processes... [================================                                            ]Scanning processes... [================================                                            ]Scanning processes... [=================================                                           ]Scanning processes... [=================================                                           ]Scanning processes... [==================================                                          ]Scanning processes... [==================================                                          ]Scanning processes... [===================================                                         ]Scanning processes... [====================================                                        ]Scanning processes... [====================================                                        ]Scanning processes... [=====================================                                       ]Scanning processes... [=====================================                                       ]Scanning processes... [======================================                                      ]Scanning processes... [======================================                                      ]Scanning processes... [=======================================                                     ]Scanning processes... [=======================================                                     ]Scanning processes... [========================================                                    ]Scanning processes... [=========================================                                   ]Scanning processes... [=========================================                                   ]Scanning processes... [==========================================                                  ]Scanning processes... [==========================================                                  ]Scanning processes... [===========================================                                 ]Scanning processes... [===========================================                                 ]Scanning processes... [============================================                                ]Scanning processes... [============================================                                ]Scanning processes... [=============================================                               ]Scanning processes... [=============================================                               ]Scanning processes... [==============================================                              ]Scanning processes... [===============================================                             ]Scanning processes... [===============================================                             ]Scanning processes... [================================================                            ]Scanning processes... [================================================                            ]Scanning processes... [=================================================                           ]Scanning processes... [=================================================                           ]Scanning processes... [==================================================                          ]Scanning processes... [==================================================                          ]Scanning processes... [===================================================                         ]Scanning processes... [===================================================                         ]Scanning processes... [====================================================                        ]Scanning processes... [=====================================================                       ]Scanning processes... [=====================================================                       ]Scanning processes... [======================================================                      ]Scanning processes... [======================================================                      ]Scanning processes... [=======================================================                     ]Scanning processes... [=======================================================                     ]Scanning processes... [========================================================                    ]Scanning processes... [========================================================                    ]Scanning processes... [=========================================================                   ]Scanning processes... [=========================================================                   ]Scanning processes... [==========================================================                  ]Scanning processes... [===========================================================                 ]Scanning processes... [===========================================================                 ]Scanning processes... [============================================================                ]Scanning processes... [============================================================                ]Scanning processes... [=============================================================               ]Scanning processes... [=============================================================               ]Scanning processes... [==============================================================              ]Scanning processes... [==============================================================              ]Scanning processes... [===============================================================             ]Scanning processes... [===============================================================             ]Scanning processes... [================================================================            ]Scanning processes... [=================================================================           ]Scanning processes... [=================================================================           ]Scanning processes... [==================================================================          ]Scanning processes... [==================================================================          ]Scanning processes... [===================================================================         ]Scanning processes... [===================================================================         ]Scanning processes... [====================================================================        ]Scanning processes... [====================================================================        ]Scanning processes... [=====================================================================       ]Scanning processes... [=====================================================================       ]Scanning processes... [======================================================================      ]Scanning processes... [=======================================================================     ]Scanning processes... [=======================================================================     ]Scanning processes... [========================================================================    ]Scanning processes... [========================================================================    ]Scanning processes... [=========================================================================   ]Scanning processes... [=========================================================================   ]Scanning processes... [==========================================================================  ]Scanning processes... [==========================================================================  ]Scanning processes... [=========================================================================== ]Scanning processes... [============================================================================]Scanning processes...                                                                               
Scanning candidates... [                                                                           ]Scanning candidates... [============                                                               ]Scanning candidates... [=========================                                                  ]Scanning candidates... [=====================================                                      ]Scanning candidates... [==================================================                         ]Scanning candidates... [==============================================================             ]Scanning candidates... [===========================================================================]Scanning candidates...                                                                              
Scanning linux images... [                                                                         ]Scanning linux images... [========================                                                 ]Scanning linux images... [================================================                         ]Scanning linux images... [=========================================================================]Scanning linux images...                                                                            

Running kernel seems to be up-to-date.

Restarting services...
[1;37r[4l)0[?25l[?1c[m[37m[40m[1;37r[H[J[1;1H[1m[37m[45m                                                                                                    [2;1H                                                                                                    [3;1H                                                                                                    [4;1H                                                                                                    [5;1H                                                                                                    [6;1H                                                                                                    [7;1H                                                                                                    [8;1H                                                                                                    [9;1H                                                                                                    [10;1H                                                                                                    [11;1H                                                                                                    [12;1H                                                                                                    [13;1H                                                                                                    [14;1H                                                                                                    [15;1H                                                                                                    [16;1H                                                                                                    [17;1H                                                                                                    [18;1H                                                                                                    [19;1H                                                                                                    [20;1H                                                                                                    [21;1H                                                                                                    [22;1H                                                                                                    [23;1H                                                                                                    [24;1H                                                                                                    [25;1H                                                                                                    [26;1H                                                                                                    [27;1H                                                                                                    [28;1H                                                                                                    [29;1H                                                                                                    [30;1H                                                                                                    [31;1H                                                                                                    [32;1H                                                                                                    [33;1H                                                                                                    [34;1H                                                                                                    [35;1H                                                                                                    [36;1H                                                                                                    [37;1H                                                                                                   [37;99H [4h [4l[1;1H[m[37m[45mPackage configuration[12;27H[30m[47m┌────┤ [31mDaemons using outdated libraries[30m ├─────┐[13;27H│                                             │[1m[37m[40m [14;27H[m[30m[47m│                                             │[1m[37m[40m [15;27H[m[30m[47m│ Which services should be restarted?         │[1m[37m[40m [16;27H[m[30m[47m│                                             │[1m[37m[40m [17;27H[m[30m[47m│    [37m[45m[[41m*[45m] packagekit.service           [30m[47m        │[1m[37m[40m [18;27H[m[30m[47m│    [37m[45m[*] ssh.service                  [30m[47m        │[1m[37m[40m [19;27H[m[30m[47m│    [37m[45m[*] udisks2.service              [30m[47m        │[1m[37m[40m [20;27H[m[30m[47m│    [37m[45m[ ] unattended-upgrades.service  [30m[47m        │[1m[37m[40m [21;27H[m[30m[47m│    [37m[45m[ ] user@1000.service            [30m[47m        │[1m[37m[40m [22;27H[m[30m[47m│                                             │[1m[37m[40m [23;27H[m[30m[47m│                                             │[1m[37m[40m [24;27H[m[30m[47m│          <Ok>              <Cancel>         │[1m[37m[40m [25;27H[m[30m[47m│                                             │[1m[37m[40m [26;27H[m[30m[47m└─────────────────────────────────────────────┘[1m[37m[40m [27;28H                                               [17;36H[17;33H[m[37m[45m*[18;33H[41m*[18;36H[18;33H[45m*[19;33H[41m*[19;36H[19;33H[45m*[20;33H[41m [20;36H[20;33H[45m [21;33H[41m [21;36H[20;33H [21;33H[45m [20;36H[19;33H[41m*[20;33H[45m [19;36H[18;33H[41m*[19;33H[45m*[18;36H[17;33H[41m*[18;33H[45m*[17;36H[17;33H*[18;33H[41m*[18;36H[18;33H[45m*[24;38H[41m<Ok>[24;39H[?25h[?0c[37;1H[40m[m[39;49m[K systemctl restart packagekit.service ssh.service udisks2.service
Service restarts being deferred:
 systemctl restart unattended-upgrades.service
 systemctl restart user@1000.service

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
[?2004hsysadmin@burgosguerra:~$ sudo apt-get install openssh-server
[?2004lReading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
openssh-server is already the newest version (1:8.9p1-3ubuntu0.10).
openssh-server set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.
[?2004hsysadmin@burgosguerra:~$ exit
[?2004lexit

Script done on 2024-08-27 21:06:07+00:00 [COMMAND_EXIT_CODE="0"]
